# Put your local dovecot configuration parameters here.

# This namespace can be used for people to dump their spam/ham into.
# A cron job can then use them as input to sa-learn.
# See qmailtoaster-plus for a sample script.
#namespace {
#  location = maildir:/home/vpopmail/domains/<mydomain>/sa-learn
#  prefix = sa-learn.
#  separator = .
#  type = public
#}

#protocol lda {
#  postmaster_address = postmaster@<mydomain>
#}
