# Settings for 'stock' qmail-toaster
auth_cache_size = 32M
auth_mechanisms = plain login digest-md5 cram-md5
auth_username_format = %Lu
first_valid_uid = 89
first_valid_gid = 89
log_path = /var/log/dovecot.log
login_greeting = Dovecot toaster ready.
namespace {
  inbox = yes
  location = 
  prefix = 
# prefix = INBOX.
# Use 'prefix = INBOX.' for Courier-IMAP compatible transparent migration.
# This forces all client apps to create subfolders underneath/within
# the inbox instead of adjacent to it. It's not necessary to be that way.
# shubes thinks this setting is annoying/rediculous/retarded.
# As a practical example, having no prefix allows mobile users to select
# which folders get synchronized. Otherwise their whole mailbox is
# synchronized, and they have no way to choose which folders to sync.
  separator = .
  type = private
}
passdb {
  args = cache_key=%u webmail=127.0.0.1
  driver = vpopmail
}
plugin/quota = maildir
protocols = imap pop3
ssl_cert = </var/qmail/control/servercert.pem
ssl_key = </var/qmail/control/servercert.pem
userdb {
  args = cache_key=%u quota_template=quota_rule=*:backend=%q
  driver = vpopmail
}
plugin {
  quota = maildir:ignore=Trash
  quota_rule = ?:storage=0
}
